<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>
<style>
    body {
        margin: 10px;
        font-family:'Lato', sans-serif;
    }
    #wrapper {
        position: relative;
    }
    #canvas-video {
        position: absolute;
        background-color: yellow;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    #video-element {
        position: center;
        width: 100%;
        height: auto;
    }
    @keyframes slide {
        from { left: 100%;}
        to { left: -100%;}
    }
    @-webkit-keyframes slide {
        from { left: 100%;}
        to { left: -100%;}
    }

    /*Marquee Overlaying the top part of the Video to
    visualize some text
    */
    #marquee {
        color:white;
        background:transparent;
        width:100%;
        height:40%;
        line-height:120px;
        overflow:hidden;
        position:absolute;
        top:0;
        left:0;
    }

    #marqueeText {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:120px;
        font-size:20px;
        animation-name: slide;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        -webkit-animation-name: slide;
        -webkit-animation-duration: 10s;
        -webkit-animation-timing-function:linear;
        -webkit-animation-iteration-count: infinite;
    }
</style>

<div class="canvas-wrapper" id="wrapper">
    <video id="video-element" controls="true" ></video>
    <canvas id="canvas-video"></canvas>
    <div id="marquee">
        <div id="marqueeText">Butcher readymade dreamcatcher PBR&B cornhole, quinoa whatever paleo swag kombucha austin gluten-free tumeric meh taiyaki. Fingerstache knausgaard semiotics food truck. </div>
    </div>
</div>


<div>
    <button id="removeTrack" aria-checked="false">
        <span>Remove Video</span>
    </button>
    <button id="addChromaKeying" aria-checked="false">
        <span>Add Chroma Keying</span>
    </button>
    <button id="addInvertFilter" aria-checked="false">
        <span>Add Invert Filter</span>
    </button>

    <p>
        <label for="marqueeNewText">Marquee-Text</label>
        <input type="text" id="marqueeNewText" name="name" required
               minlength="4" maxlength="10000" size="10">

        <input type="checkbox" id="marqueeCheckbox"> Activate

        <button id="marqueeUpdate" aria-checked="false">
            <span>Update</span>
        </button>
    </p>

</div>

</body>
</html>